<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type of data</title>
</head>

<body>
    <style>
        * {
            background: lightblue;
            font-size: 22px;
            list-style: none;
            text-align: center;
        }

        ul {
            display: flex;
            align-items: center;
            margin: 10px auto;
            flex-wrap: wrap;
            max-width: 800px;
            height: 300px;
        }

        li {
            align-self: center;
        }

        button {
            background: lightgreen;
            width: 150px;
            height: 50px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
        }

        button:hover {
            transform: scale(1.05);
            background: coral;
        }
    </style>
    <header class="header">Type of data</header>
    <div class="tasks">
        <ul>
            <li>
                <button id="task_1" type="submit">Task 1</button>
            </li>
            <li>
                <button id="task_2" type="submit">Task 2</button>
            </li>
            <li>
                <button id="task_3" type="submit">Task 3</button>
            </li>
            <li>
                <button id="task_4" type="submit">Task 4</button>
            </li>
            <li>
                <button id="task_5" type="submit">Task 5</button>
            </li>
            <li>
                <button id="task_6" type="submit">Task 6</button>
            </li>
            <li>
                <button id="task_7" type="submit">Task 7</button>
            </li>
            <li>
                <button id="task_8" type="submit">Task 8</button>
            </li>
            <li>
                <button id="task_9" type="submit">Task 9</button>
            </li>
            <li>
                <button id="task_10" type="submit">Task 10</button>
            </li>
            <li>
                <button id="part_2_task_1" type="submit">Part 2. Task 1</button>
            </li>
            <li>
                <button id="part_2_task_2a" type="submit">Part 2. Task 2A</button>
            </li>
            <li>
                <button id="part_2_task_2b" type="submit">Part 2. Task 2B</button>
            </li>
            <li>
                <button id="part_2_task_2c" type="submit">Part 2. Task 2C</button>
            </li>
            <li>
                <button id="part_2_task_2d" type="submit">Part 2. Task 2D</button>
            </li>
            <li>
                <button id="part_2_task_7" type="submit">Part 2. Task 7</button>
            </li>
            <li>
                <button id="part_2_task_8" type="submit">Part 2. Task 8</button>
            </li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>

</html>